.background_liner_gradient {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#FF0000, endColorStr=#FFFFFF); /* IE 6 7 8  */
  background: -ms-linear-gradient(top, #FF0000, #FFFFFF); /* IE 10 */
  background: -moz-linear-gradient(top, #FF0000, #FFFFFF); /* Firefox 3.6+ */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF0000), to(#FFFFFF)); /* Safari 4-5, Chrome 1-9 */
  background: -webkit-linear-gradient(top, #283aff, #FFFFFF); /* Safari5.1 Chrome10+ */
  background: -o-linear-gradient(top, #FF0000, #FFFFFF); /* Opera 11.10+ */

  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

